<a
  [routerLink]="[prod.productId]"
  class="justify-content-center"
  style="text-decoration: none; color:black; cursor: pointer; "
>
  <div class="col-sm d-flex pt-4">
    <div class="card flex-fill" style="width: 180px;">
      <img 
        class="flex-fill Card-image" 
        [src] = "prod.imageUrl" 
        alt="Card-image cap"
        style="height: 200px; padding-right: 0px; border-radius: 8px 8px 0px 0px; border: none;"
      >
      <div class="card-body">
        <p class="card-title" style="font-weight: bold;">{{prod.productName}}</p>
        <p class="card-text">Price : {{prod.price}}</p>
      </div>
    </div>
  </div>
</a>