<div class="row" id="signupbox">
    <div class="col-md-4">
        <h1 class="text-center" style="color: #393e46;">SIGN UP</h1>
        <form #userdata class="text-center" (ngSubmit)="test(email.value,p1.value,p2.value,uname.value,number.value)">
            <div class="form-group">
              <input id="email" #email type="email" class="form-control" placeholder="Enter email" name="email" ngModel required>
            </div>
            <div class="form-group">
              <input #uname id="username" type="text" class="form-control" placeholder="Enter Username" name="username" required>
            </div>
            <div class="form-group">
              <input #number  id="mobilenumber" type="text" class="form-control" placeholder="Enter Mobilenumber" name="mobilenumber" required>
            </div>
            <div class="form-group">
              <input #p1 id="password" type="password" class="form-control" placeholder="Password" name="password" required>
            </div>
            <div class="form-group">
              <input #p2 id="confirmpassword" type="password" class="form-control" placeholder="Confirm Password" name="confirmpassword" required>
            </div>
            <div>
              <small class="errorMessage">{{errorMessage}}</small>
            </div>
            <button type="submit" class="btn btn-primary" id="submitButton">Submit</button>
          </form>
          <div class="text-center" style="margin-top: 10px;">
              <small class="text-center">Already a user? <a [routerLink]="'/'" id="signinLink">Sign In</a></small>
          </div>
    </div>
    <div class="col-md-3">
      <img class="img-responsive" style="width: 300px;" src="../../assets/images/Booklover.svg" alt="">
      <h2 class="brand text-center">BOOK STORE</h2>
    </div>
</div>