<p  id="a" class="p1" align="center"><b>Login Page</b></p>
		
	
	
			<form>
			<table border=25>
				<tr>
					<td>Name</td>
					<td><input type=text name=nm required pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{1,20}$"></td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input type=password name=pass minlength=4 maxlength=8 pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$"></td>
				</tr>
				
				
				
				<tr>
					<td><input type=submit value=Login id="register" disabled></td>
					<td><input type=reset value=Reset></td>
				</tr>
			
			</table>
				
			</form>
			

