<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #6C63FF;" id="navbar">
  <a class="navbar-brand text-white">Book Store</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"
      routerLinkActive="active"
      [routerLinkActiveOptions]="{exact:true}"
      >
        <a class="nav-link" id="homeButton" routerLink="/home"><i class="fa fa-home"></i> Home</a>
      </li>
      <li class="nav-item"
      routerLinkActive="active"
      [routerLinkActiveOptions]="{exact:true}"
      >
        <a class="nav-link" id="cartButton" routerLink="/cart"><i class="fa fa-cart-arrow-down"></i> Cart</a>
      </li>
      <li class="nav-item"
      routerLinkActive="active"
      [routerLinkActiveOptions]="{exact:true}"
      >
        <a class="nav-link" id="orderButton" routerLink="/orders"><i class="fa fa-truck"></i> My Order</a>
      </li>
    </ul>
    <span class="navbar-text">
      <a id="logoutButton" (click)="onLogout()"><i class="fa fa-sign-out"></i> Logout</a>
    </span> 
  </div>
</nav> 