
<div class="col-xs-6">

    

	<table border="2">
		<tr><th></th><th>Name</th><th>Category</th><th>Price</th></tr>
		<tr *ngFor="let item of getData(); let i = index">  
			<td>{{i + 1}}</td>
			<td>{{item.name | uppercase}}</td>
			<td>{{item.category | lowercase}}</td>
			<td>{{item.price | currency:"USD":true:"2.2"}}</td>
		</tr>
	</table>
	
	
	
	
	</div>
	
	<div class="col-xs-6">

    

	<table border="2">
		<tr><th></th><th>Name</th><th>Password</th><th>Email</th><th>Address</th></tr>
		<tr *ngFor="let item1 of getData1(); let i = index">  
			<td>{{i + 1}}</td>
			<td>{{item1.name | uppercase}}</td>
			<td>{{item1.password | lowercase}}</td>
			<td>{{item1.email }}</td>
			<td>{{item1.address }}</td>
		</tr>
	</table>
	
	
	
	
	</div>
	

















<p  id="a" class="p1" align="center"><b>{{mypage}}</b></p>
	
			<form action="RegistrationServlet" method=post>
			<table border=25>
				<tr>
					<td>Name</td>
					<td><input type=text name=nm required pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{1,20}$" id="name"  #name></td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input type="password" name="pass" minlength="4" maxlength=8 pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$"  id="password" #password></td>
				</tr>
				<tr>
					<td>Email</td>
					<td><input type=email  name="em" id="email"  #email></td>
				</tr>
				
				<tr>
					<td>Address</td>
					<td><input type=text name=ad id="address" #address></td>
				</tr>
				
				
				<tr>
					<td><input type=button value=Register id="register" (click)="createProfile(name.value,password.value,email.value,address.value)"></td>
					<td><input type=reset value=Reset></td>
				</tr>
			
			</table>
				
			</form>
			










